{
  "name": "maze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ndemick",
  "license": "MIT",
  "devDependencies": {
    "arcadia": "^2.0.1",
    "sona": "^1.0.3"
  }
}
